type CollectionRequest = record {
  weight : float64;
  drive_type : text;
  purchase_price : nat;
  token : principal;
  documents : vec record { text; text };
  supply_cap : nat;
  displays : text;
  seating : text;
  cargo : float64;
  logo : text;
  name : text;
  overall_height : float64;
  description : text;
  overall_width : float64;
  track_front : float64;
  ground_clearance : float64;
  key_features : vec text;
  range_per_charge : float64;
  track_rear : float64;
  acceleration : text;
  charging_speed : text;
  wheels : float64;
  brochure_url : text;
  index : principal;
  price : float64;
  battery : text;
  overall_length : float64;
  symbol : text;
  treasury : principal;
  images : vec text;
};
type ListCollection = record {
  id : nat64;
  token_canister : principal;
  asset_canister : principal;
};
type Result = variant { Ok : nat64; Err : text };
type Result_1 = variant { Ok : ListCollection; Err : text };
type Result_2 = variant { Ok : bool; Err : text };
service : () -> {
  add_admin : (principal) -> (bool);
  add_asset_wasm : (blob) -> (bool);
  add_collection_request : (CollectionRequest) -> (Result);
  add_token_wasm : (blob) -> (bool);
  approve_request : (nat64) -> (Result_1);
  delete_collection : (nat64) -> (Result_2);
  get_asset_proxy_canister : () -> (opt principal) query;
  get_asset_wasm : () -> (opt blob) query;
  get_controllers : () -> (vec principal) query;
  get_pending_requests : () -> (vec nat64) query;
  get_request_info : (nat64) -> (opt CollectionRequest) query;
  get_token_wasm : () -> (opt blob) query;
  include_wasm : () -> (bool);
  is_admin : (opt principal) -> (bool) query;
  list_collections : () -> (vec ListCollection) query;
  reject_request : (nat64) -> (Result_2);
  remove_admin : (principal) -> (Result_2);
  set_asset_proxy_canister : (principal) -> (Result_2);
  upgrade_token_canister : (principal) -> (Result_2);
  upgrade_token_canisters : () -> (Result_2);
}
